{
  "name": "trello-copy-title-extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "permissions": [
    "contextMenus",
    "tabs",
    "storage"
  ],
  "content_scripts": [{
    "matches": ["*://trello.com/*"],
    "js": ["index.js"]
  }],
  "background": {
    "persistent": false,
    "scripts": [ "background.js" ]
  },
  "options_page": "options.html"
}
